# Copyright (C) 2020 Robert Baruch <robert.c.baruch@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[tasks]
cover
bmc

[options]
cover: mode cover
bmc: mode bmc
depth 24
multiclock off

[engines]
# Choose one of these lines by timing each one.
# smtbmc boolector 
smtbmc --syn z3 rewriter.cache_all=true opt.enable_sat=true
# smtbmc --syn yices

[script]
read_ilang rel_file.il
prep -top top

[files]
abs_file.il
